//  主题色彩
@import './theme.less';
// 头部的高度
@headerHeight:64px;
// 取消默认样式
p,h1,h2,h3,h4,h5,h6,ul,li,ol,input,i,span{
  margin: 0;
  padding: 0;
  font-style: normal;
  outline-style: none;
  color: @u-main-color;
  font-family: @safe-font-family;
}
// 解决图片底部三像素问题
img{
  display: block;
}
// 美化滚动条
::-webkit-scrollbar {
    width: 0px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    width: 2px;
    background: #f0f2f5;
    -webkit-border-radius: 0 0 10em 10em;
    -moz-border-radius: 0 0 10em 10em;
    border-radius: 0 0 10em 10em;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:rgb(222, 222, 228);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 10em 10em 10em 10em;
    -moz-border-radius: 10em 10em 10em 10em;
    border-radius: 10em 10em 10em 10em;
    transition: background-color .3s;
    cursor: pointer;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: gray;
  }