// 此自定义uView主题生成于2021-09-28 14:28
// 地址：http://www.uviewui.com/guide/theme.html

@u-type-primary: #6d78f7;
@u-type-error: #fa3534;
@u-type-warning: #ff9900;
@u-type-success: #11b760;
@u-type-info: #909399;
@u-type-primary-light: #d7e0ff;
@u-type-error-light: #fef0f0;
@u-type-warning-light: #fff0d7;
@u-type-success-light: #d7ffe4;
@u-type-info-light: #e5e5e5;
@u-type-primary-dark: #4854e7;
@u-type-error-dark: #dd6161;
@u-type-warning-dark: #f29100;
@u-type-success-dark: #18b566;
@u-type-info-dark: #82848a;
@u-type-primary-disabled: #6d78f7;
@u-type-error-disabled: #fab6b6;
@u-type-warning-disabled: #fcbd71;
@u-type-success-disabled: #71d5a1;
@u-type-success-opacity:#d7ffe4;
@u-type-warning-opacity:#fff0d7;
@u-type-info-disabled: #c8c9cc;
@u-main-color: #333333;
@u-content-color: #606266;
@u-tips-color: #909399;
@u-light-color: #c0c4cc;
@u-border-color: #e5e5e5;
@u-bg-color: #edf1fa;
@u-blue-color: #4382e8;
@u-form-item-border-color: #e4e7ed;

@u-form-item-height: 70rpx;
@border-radius-small: 6rpx; 
@border-radius-large: 12rpx; 
@safe-txt-color:@u-type-primary; 
@safe-bg-color:#f1f1f1;
@safe-cancel-color:#f1f1f1;
@safe-font-family:-apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
